==24266== Memcheck, a memory error detector
==24266== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==24266== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==24266== Command: ./shell-app
==24266== 
Averaged sensor reading: 10
DONE
==24266== 
==24266== HEAP SUMMARY:
==24266==     in use at exit: 72,704 bytes in 1 blocks
==24266==   total heap usage: 4 allocs, 3 frees, 76,844 bytes allocated
==24266== 
==24266== LEAK SUMMARY:
==24266==    definitely lost: 0 bytes in 0 blocks
==24266==    indirectly lost: 0 bytes in 0 blocks
==24266==      possibly lost: 0 bytes in 0 blocks
==24266==    still reachable: 72,704 bytes in 1 blocks
==24266==         suppressed: 0 bytes in 0 blocks
==24266== Reachable blocks (those to which a pointer was found) are not shown.
==24266== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24266== 
==24266== For counts of detected and suppressed errors, rerun with: -v
==24266== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
