==22873== Memcheck, a memory error detector
==22873== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==22873== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==22873== Command: ./shell-app
==22873== 
Averaged sensor reading: 10
==22873== Conditional jump or move depends on uninitialised value(s)
==22873==    at 0x401DC7: main (main.cpp:9)
==22873== 
==22873== 
==22873== HEAP SUMMARY:
==22873==     in use at exit: 72,748 bytes in 3 blocks
==22873==   total heap usage: 4 allocs, 1 frees, 76,844 bytes allocated
==22873== 
==22873== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 3
==22873==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22873==    by 0x401EEA: AnalogSensor::Read() (AnalogSensor.cpp:16)
==22873==    by 0x401D9A: main (main.cpp:7)
==22873== 
==22873== LEAK SUMMARY:
==22873==    definitely lost: 24 bytes in 1 blocks
==22873==    indirectly lost: 20 bytes in 1 blocks
==22873==      possibly lost: 0 bytes in 0 blocks
==22873==    still reachable: 72,704 bytes in 1 blocks
==22873==         suppressed: 0 bytes in 0 blocks
==22873== Reachable blocks (those to which a pointer was found) are not shown.
==22873== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==22873== 
==22873== For counts of detected and suppressed errors, rerun with: -v
==22873== Use --track-origins=yes to see where uninitialised values come from
==22873== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
